MONGODBURL=mongodb+srv://yugsutariya4i:yug 12345@cluster0.gq9mu.mongodb.net/fooddel3010
SECRETKEY=yugisgoodboy
CLOUDINARYNAME=drbbd6dsw
CLOUDINARYAPIKEY=827542572473537
CLOUDINARYSECRETKEY=xAqIAkP4pv77VG8BljAbKB50QVY
ADMINEMAIL=yugsutariya4i@gmail.com
ADMINPASS=yug